* {
    margin: 0;
    padding: 0;
}

body {
    background-color: white;
    font-family: 'Poppins', sans-serif;
}

main {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.ab {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.block {
    background-color: black;
    color: white;
}

.trans2 {
    text-decoration: none;
    background-image: white;
    color: black;
    font-weight: 600;
    background-color: white;
    padding: 18px 20px;
    width: 200px;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 30px;

    border-radius: 10px;
}

.trans3 {
    text-decoration: none;
    background-image: red;
    color: black;
    font-weight: 600;
    background-color: red;

    margin-left: 50px;
    margin-right: 50px;
    margin-top: 50px;
    margin-bottom: 20px;
    border-radius: 10px;
    text-decoration: none;

    padding: 20px 82px 15px;

    margin-top: 100px;
}



section {
    background-color: white;
    padding: 1em;
    margin: 1em;
    border-radius: 10px;
}

.section-title {
    color: violet;
}

.top-players,
.blogs,
.courses {
    display: grid;
    padding: 20px;
    margin-top: 20px;
    width: 100%;


}



.top-players {
    grid-template-columns: repeat(2, 1fr);
}

.courses {
    grid-template-columns: repeat(4, 1fr);

}

.player,
.blog {
    margin: 20px;
    align-items: center;
}

.link-button {
    text-decoration: none;
    background-image: red;
    color: white;
    font-weight: 800;
    background-color: red;
    padding: 18px 28px;

    margin-top: 100px;

}

h1 {
    font-size: 50px;
    font-weight: 500px;
    margin-bottom: 10px;
}

@media (max-width:992px) {

    .top-players {
        grid-template-columns: repeat(2, 1fr);
    }

    .courses {
        grid-template-columns: repeat(3, 1fr);

    }

    .trans,
    .trans2 {
        grid-template-columns: repeat(3, 1fr);

    }

    .blogs {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width:668px) {

    .top-players,
    .courses {
        grid-template-columns: repeat(1, 1fr);
    }

    .trans,
    .trans2 {
        grid-template-columns: repeat(3, 1fr);

    }

    .blog {
        display: block;
    }
}

.sec1 {
    background-color: black;
    padding: 1em;
    margin: 1em;
    border-radius: 10px;
    color: white;
}

.course {
    width: 100%;
    border: 1px solid rgb(189, 183, 183);
    grid-gap: 5px;


    border-radius: 10px;
}

.course img {
    width: 100%;
}

.course-info {
    margin-top: 20px;
    display: flex;
    margin: 20px;

}


.flag {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 50px;

}



.trans1 {
    margin-top: 20px;
    width: 80%;
    margin: 20px;

}

.duration {
    margin-right: 20px;
}

.course-detail {
    margin-top: 20px;

}

.trans {

    border: 1px solid black;
    width: fit-content;
    margin: 20px;
    border-radius: 5px;
}

.trans33 {


    width: fit-content;
    margin: 20px;
    border-radius: 5px;
}

footer p {

    color: white;


}

.footer {
    background-color: black;
    height: 300px;
    color: white;
    text-align: center;
}

.pp {
    text-align: center;
    color: white;
    font-size: 40px;
    padding-top: 70px;
    font-weight: 800px;


}


.trans5 {

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin-top: 20px;


}


.horizon {
    width: 80%;
    margin-top: 20px;
    text-align: center;
    font-weight: 10px;

}